<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Apply DQN  in gym environment in gym[MountainCar-v0][toc] 一、Gym Environment 首先启动环境，采取随机的动作后会返回几个变量，简单的代码过程如下：  1234env &#x3D; gym.make(&amp;#x27;MountainCar-v1&amp;#x27;) # 打开一个环境，这个环境是修改后的后面会讲env.reset() # 重置环境ac">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/03/21/Apply%20DQN%20%20in%20gym%20environment%20in%20gym[MountainCar-v0]/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Apply DQN  in gym environment in gym[MountainCar-v0][toc] 一、Gym Environment 首先启动环境，采取随机的动作后会返回几个变量，简单的代码过程如下：  1234env &#x3D; gym.make(&amp;#x27;MountainCar-v1&amp;#x27;) # 打开一个环境，这个环境是修改后的后面会讲env.reset() # 重置环境ac">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-21T08:13:02.304Z">
<meta property="article:modified_time" content="2021-03-21T03:08:39.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Apply DQN  in gym environment in gym[MountainCar-v0]" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/21/Apply%20DQN%20%20in%20gym%20environment%20in%20gym%5BMountainCar-v0%5D/" class="article-date">
  <time class="dt-published" datetime="2021-03-21T08:13:02.304Z" itemprop="datePublished">2021-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="Apply-DQN-in-gym-environment-in-gym-MountainCar-v0"><a href="#Apply-DQN-in-gym-environment-in-gym-MountainCar-v0" class="headerlink" title="Apply DQN  in gym environment in gym[MountainCar-v0]"></a>Apply DQN  in gym environment in gym[MountainCar-v0]</h3><p>[toc]</p>
<h3 id="一、Gym-Environment"><a href="#一、Gym-Environment" class="headerlink" title="一、Gym Environment"></a>一、Gym Environment</h3><blockquote>
<p>首先启动环境，采取随机的动作后会返回几个变量，简单的代码过程如下：</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">env = gym.make(<span class="string">&#x27;MountainCar-v1&#x27;</span>) <span class="comment"># 打开一个环境，这个环境是修改后的后面会讲</span></span><br><span class="line">env.reset() <span class="comment"># 重置环境</span></span><br><span class="line">action = env.action_space.sample() <span class="comment"># 从动作空间里随机采样一个动作</span></span><br><span class="line">state, reward, done, info = env.step(action) <span class="comment"># 采取动作后，获得了状态，奖励，是否完成和info额外信息。</span></span><br></pre></td></tr></table></figure>

<h4 id="1-1-ACTION-SPACE"><a href="#1-1-ACTION-SPACE" class="headerlink" title="1.1 ACTION SPACE"></a>1.1 ACTION SPACE</h4><p>动作空间有三个，分别是左，原地不动和右，离散的形式为<code>action=[0,1,2]</code></p>
<h4 id="1-2-STATE-SPACE"><a href="#1-2-STATE-SPACE" class="headerlink" title="1.2 STATE SPACE"></a>1.2 STATE SPACE</h4><p>原本的状态是两个，分别是车辆的位置和速度，离散的形式为<code>state=[position,velocity]</code></p>
<p>其中，<code>position=[-0.6,0.6]</code>,<code>velocity=[-0.1,0.1]</code></p>
<p>传统的方法是通过确定的状态来更新Q-value，本实验将不同的<code>图片帧</code>作为状态，通过卷积神经网络输出一个Q-value，进一步再选择动作。</p>
<h4 id="1-3-REWARD"><a href="#1-3-REWARD" class="headerlink" title="1.3 REWARD"></a>1.3 REWARD</h4><p>奖励为<code>-1 / time step</code></p>
<h4 id="1-4-DONE"><a href="#1-4-DONE" class="headerlink" title="1.4 DONE"></a>1.4 DONE</h4><p>一般是<code>DONE=FALSE</code>，当完成任务后，<code>DONE=TRUE</code>，然而内置版本设定为<strong>200</strong>个episode没有到达终点，则环境重置<code>env.reset()</code>。</p>
<p>:heavy_exclamation_mark:由于重置后<code>Done</code>会重新设置为<code>True</code>，而到达终点时候的<code>Done</code>也是<code>True</code>，多数情况下，很难在200个<code>episode</code>中收敛，不利于训练，因此在注册函数中更改一下信息。</p>
<blockquote>
<p>位置为：<code>XXX/anaconda3/envs/py36/lib/python3.6/site-packages/gym/envs/__init__.py</code></p>
</blockquote>
<p>打开后可以看到有如下两个版本，分别是<code>离散</code>和<code>连续</code>的两种情况。</p>
<p>复制粘贴第一个环境，修改最大episode为<code>100000</code>后，注册为<code>MountainCar-v1</code>并且保存。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">register(</span><br><span class="line">    <span class="built_in">id</span>=<span class="string">&#x27;MountainCar-v0&#x27;</span>,</span><br><span class="line">    entry_point=<span class="string">&#x27;gym.envs.classic_control:MountainCarEnv&#x27;</span>,</span><br><span class="line">    max_episode_steps=<span class="number">200</span>,</span><br><span class="line">    reward_threshold=-<span class="number">110.0</span>,</span><br><span class="line">)</span><br><span class="line">register(</span><br><span class="line">    <span class="built_in">id</span>=<span class="string">&#x27;MountainCarContinuous-v0&#x27;</span>,</span><br><span class="line">    entry_point=<span class="string">&#x27;gym.envs.classic_control:Continuous_MountainCarEnv&#x27;</span>,</span><br><span class="line">    max_episode_steps=<span class="number">999</span>,</span><br><span class="line">    reward_threshold=<span class="number">90.0</span>,</span><br><span class="line">)</span><br><span class="line"><span class="comment"># 新注册一个环境</span></span><br><span class="line">register(</span><br><span class="line">    <span class="built_in">id</span>=<span class="string">&#x27;MountainCar-v1&#x27;</span>,</span><br><span class="line">    entry_point=<span class="string">&#x27;gym.envs.classic_control:MountainCarEnv&#x27;</span>,</span><br><span class="line">    max_episode_steps=<span class="number">100000</span>,</span><br><span class="line">    reward_threshold=-<span class="number">110.0</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="二、Deep-Q-learning"><a href="#二、Deep-Q-learning" class="headerlink" title="二、Deep Q-learning"></a>二、Deep Q-learning</h3><h4 id="2-1-Preprocess-Frame"><a href="#2-1-Preprocess-Frame" class="headerlink" title="2.1 Preprocess Frame"></a>2.1 Preprocess Frame</h4><p>事实上，在训练时候并不需要那么大的图片，主要分为以下操作过程：</p>
<ul>
<li>将<code>RGB</code>的图片转换成黑白图像</li>
<li>（可选择）剪裁掉没有用的区域，例如游戏的计分板区域</li>
<li>归一化，将像素值转换为<code>[0,1]</code>之间，减少计算量</li>
<li>再次改变大小，将图片转换成<code>[84,84]</code>的区域。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preprocess_frame</span>(<span class="params">frame</span>):</span></span><br><span class="line">    gray = rgb2gray(frame)</span><br><span class="line">   <span class="comment">#crop the frame</span></span><br><span class="line">   <span class="comment">#cropped_frame = gray[:,:]</span></span><br><span class="line">    normalized_frame = gray/<span class="number">255.0</span></span><br><span class="line">    preprocessed_frame = transform.resize(normalized_frame, [<span class="number">84</span>,<span class="number">84</span>])</span><br><span class="line">    <span class="keyword">return</span> preprocessed_frame</span><br></pre></td></tr></table></figure>

<h4 id="2-2-Stack-Frames"><a href="#2-2-Stack-Frames" class="headerlink" title="2.2 Stack Frames"></a>2.2 Stack Frames</h4><p>将每四帧图片堆叠在一起，因此得到的图像大小为<code>[84,84,4]</code></p>
<p>此时需要分两种情况讨论，首先建立一个双端队列<code>deque</code>，每个位置的大小为<code>[84,84]</code>，最大队列长度为<code>4</code></p>
<ul>
<li><p>新的episode（<code>DONE=True</code>）</p>
<ul>
<li>初始化，将第一帧复制四份填满这个队列</li>
</ul>
</li>
<li><p>当前episode还未结束（<code>DONE=False</code>）</p>
<ul>
<li>将最新的帧添加到队列中，并且旧的帧自动移除队列</li>
</ul>
<p>​    </p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stack_frames</span>(<span class="params">stacked_frames, state, is_new_episode</span>):</span></span><br><span class="line">    <span class="comment"># Preprocess frame</span></span><br><span class="line">    frame = preprocess_frame(state)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> is_new_episode:</span><br><span class="line">        <span class="comment"># Clear our stacked_frames</span></span><br><span class="line">        stacked_frames = deque([np.zeros((<span class="number">84</span>,<span class="number">84</span>), dtype=np.<span class="built_in">int</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(stack_size)], maxlen=<span class="number">4</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Because we&#x27;re in a new episode, copy the same frame 4x</span></span><br><span class="line">        stacked_frames.append(frame)</span><br><span class="line">        stacked_frames.append(frame)</span><br><span class="line">        stacked_frames.append(frame)</span><br><span class="line">        stacked_frames.append(frame)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Stack the frames</span></span><br><span class="line">        stacked_state = np.stack(stacked_frames, axis=<span class="number">2</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># Append frame to deque, automatically removes the oldest frame</span></span><br><span class="line">        stacked_frames.append(frame)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Build the stacked state (first dimension specifies different frames)</span></span><br><span class="line">        stacked_state = np.stack(stacked_frames, axis=<span class="number">2</span>) </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> stacked_state, stacked_frames</span><br></pre></td></tr></table></figure>

<p>在存储图片后，也可以通过读取的方式显示这些图片。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">batch_size = <span class="number">64</span></span><br><span class="line"><span class="comment"># 调用DQN类，创建一个memory</span></span><br><span class="line">memory = DQNetwork()</span><br><span class="line"></span><br><span class="line">replay_batch = memory.sample(batch_size) </span><br><span class="line"></span><br><span class="line">s_batch = [replay[<span class="number">0</span>] <span class="keyword">for</span> replay <span class="keyword">in</span> replay_batch][np.random.randint(<span class="number">0</span>,batch_size)] </span><br><span class="line"><span class="comment"># print(&quot;the shape of s_batch is&quot;,s_batch.shape)</span></span><br><span class="line"><span class="comment"># (s_batch[63]).shape       84*84*4 </span></span><br><span class="line">next_s_batch = [replay[<span class="number">3</span>] <span class="keyword">for</span> replay <span class="keyword">in</span> replay_batch][np.random.randint(<span class="number">0</span>,batch_size)] <span class="comment"># (s_batch[63]).shape       84*84*4 </span></span><br><span class="line"><span class="comment"># print(&quot;the shape of next_s_batch is&quot;,next_s_batch.shape)</span></span><br><span class="line"><span class="comment"># 然后可以输出对应的图片，需要乘以255并且选择通道。</span></span><br><span class="line"></span><br><span class="line">plt.imshow(<span class="number">255</span>*s_batch[:,:,<span class="number">3</span>])</span><br></pre></td></tr></table></figure>



<h4 id="2-3-Replay-Buffer"><a href="#2-3-Replay-Buffer" class="headerlink" title="2.3 Replay Buffer"></a>2.3 Replay Buffer</h4><ul>
<li>在预测Q值的时候，用的不是当前的状态，而是<code>经验回放池</code>中抽取的状态</li>
<li>依次定义三个过程<ul>
<li>添加经验</li>
<li>从经验中采样</li>
<li>再从中采样出一组经验</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义 batch_size，每次从Replay Buffer中抽取多少batch</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">self, experience</span>):</span></span><br><span class="line">        self.buffer.append(experience)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sample</span>(<span class="params">self, batch_size</span>):</span></span><br><span class="line">        buffer_size = <span class="built_in">len</span>(self.buffer) </span><br><span class="line">        index = np.random.choice(np.arange(buffer_size),size = batch_size,replace = <span class="literal">True</span>) <span class="comment">#如果开始的时候都是0，采样会重复，因此改为True。</span></span><br><span class="line">        <span class="keyword">return</span> [self.buffer[i] <span class="keyword">for</span> i <span class="keyword">in</span> index]</span><br><span class="line">    </span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">train</span>(<span class="params">self, batch_size=<span class="number">64</span></span>):</span></span><br><span class="line">        replay_batch = self.sample(batch_size)</span><br><span class="line">        <span class="comment">#简化一个过程，抽取了若干batch后，先随机抽取一个batch</span></span><br><span class="line">        batch_number = np.random.randint(<span class="number">0</span>,batch_size)</span><br><span class="line">        s_batch = [replay[<span class="number">0</span>] <span class="keyword">for</span> replay <span class="keyword">in</span> replay_batch][batch_number]</span><br><span class="line">		next_s_batch = [replay[<span class="number">0</span>] <span class="keyword">for</span> replay <span class="keyword">in</span> replay_batch][batch_number]</span><br><span class="line">        </span><br></pre></td></tr></table></figure>

<p>此时来分析一下维度：</p>
<ul>
<li><code>replay_batch</code>：大小为$64\times 5$，包含了64个batch，并且每个batch中由5个部分组成</li>
<li><code>replay</code>：大小为$1\times 5$，而后面的<code>batch_number</code>决定了这个<code>replay</code>是这64中的哪一组。<ul>
<li><code>replay</code>由5部分组成，里面的内容为[(84,84,4),action=[0,1,2],reward=-1,(84,84,4),False or True]</li>
</ul>
</li>
<li><code>s_batch</code>：即这个<code>replay</code>中的<code>replay[0]</code>，大小为$84\times 84 \times 4$，由连续四帧堆叠而成。</li>
<li><code>next_s_batch</code>：即这个<code>replay</code>中的<code>replay[3]</code>，大小为$84\times 84 \times 4$，由连续四帧堆叠而成。</li>
<li><code>action</code>：<code>replay[1]</code>，动作为<code>[0,1,2]</code>中的一个随机动作</li>
<li><code>reward</code>：<code>replay[2]</code>，表示当前时间步的奖励</li>
<li><code>Done</code>：<code>replay[5]</code>，<code>True</code>或者<code>False</code>，表示当前episode是否结束。</li>
</ul>
<h4 id="2-4-Q-target-network-and-Q-network"><a href="#2-4-Q-target-network-and-Q-network" class="headerlink" title="2.4 Q-target network and Q network"></a>2.4 Q-target network and Q network</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DQNetwork</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.step = <span class="number">0</span></span><br><span class="line">        self.update_freq = <span class="number">50</span>  <span class="comment"># 模型更新频率</span></span><br><span class="line">    <span class="comment"># 省略一些函数，看一下关键语句</span></span><br><span class="line">    <span class="comment"># 每 update_freq 步，将 model 的权重赋值给 target_model</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train</span>(<span class="params">self</span>):</span></span><br><span class="line">    	self.step += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> self.step % self.update_freq == <span class="number">0</span>:</span><br><span class="line">            self.target_model.set_weights(self.model.get_weights())</span><br><span class="line">    <span class="comment"># 省略一些语句，看一下关键语句</span></span><br><span class="line">        Q = self.model.predict(s_batch.reshape(-<span class="number">1</span>, <span class="number">84</span>, <span class="number">84</span>, <span class="number">4</span>))</span><br><span class="line">        Q_next = self.target_model.predict(next_s_batch.reshape(-<span class="number">1</span>, <span class="number">84</span>, <span class="number">84</span>, <span class="number">4</span>))</span><br></pre></td></tr></table></figure>
<ul>
<li><code>Q-target network</code>的参数每<strong>间隔</strong>一定步数，将<code>Q network</code>的权重复制过去。</li>
<li><code>Q-target network</code>的网络结构和<code>Q network</code>完全一样</li>
</ul>
<blockquote>
<p>这里reshape(-1,84,84,4)是将其增加了一个维度，由(84,84,4)变成了(1,84,84,4)，因为在输入网络的时候是batch=1，输入的格式为(batch_size,length,width,channels)，因此需要改变输入大小。</p>
</blockquote>
<h4 id="2-5-Network-Model"><a href="#2-5-Network-Model" class="headerlink" title="2.5 Network Model"></a>2.5 Network Model</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_model</span>(<span class="params">self</span>):</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 这个网络是原版Atari的网络架构</span></span><br><span class="line">    inputs = layers.Input(shape=(<span class="number">84</span>, <span class="number">84</span>, <span class="number">4</span>,))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Convolutions on the frames on the screen</span></span><br><span class="line">    layer1 = layers.Conv2D(<span class="number">32</span>, <span class="number">8</span>, strides=<span class="number">4</span>, activation=<span class="string">&quot;relu&quot;</span>)(inputs)</span><br><span class="line">    layer2 = layers.Conv2D(<span class="number">64</span>, <span class="number">4</span>, strides=<span class="number">2</span>, activation=<span class="string">&quot;relu&quot;</span>)(layer1)</span><br><span class="line">    layer3 = layers.Conv2D(<span class="number">64</span>, <span class="number">3</span>, strides=<span class="number">1</span>, activation=<span class="string">&quot;relu&quot;</span>)(layer2)</span><br><span class="line"></span><br><span class="line">    layer4 = layers.Flatten()(layer3)</span><br><span class="line"></span><br><span class="line">    layer5 = layers.Dense(<span class="number">512</span>, activation=<span class="string">&quot;relu&quot;</span>)(layer4)</span><br><span class="line">    action = layers.Dense(<span class="number">3</span>, activation=<span class="string">&quot;linear&quot;</span>)(layer5)</span><br><span class="line"></span><br><span class="line">    model=keras.Model(inputs=inputs, outputs=action)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> model</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用<code>model.summary()</code>后可以看到它的结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Model: &quot;model_18&quot;</span><br><span class="line">_________________________________________________________________</span><br><span class="line">Layer (type)                 Output Shape              Param #   </span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">input_19 (InputLayer)        [(None, 84, 84, 4)]       0         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">conv2d_54 (Conv2D)           (None, 20, 20, 32)        8224      </span><br><span class="line">_________________________________________________________________</span><br><span class="line">conv2d_55 (Conv2D)           (None, 9, 9, 64)          32832     </span><br><span class="line">_________________________________________________________________</span><br><span class="line">conv2d_56 (Conv2D)           (None, 7, 7, 64)          36928     </span><br><span class="line">_________________________________________________________________</span><br><span class="line">flatten_18 (Flatten)         (None, 3136)              0         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">dense_36 (Dense)             (None, 512)               1606144   </span><br><span class="line">_________________________________________________________________</span><br><span class="line">dense_37 (Dense)             (None, 3)                 1539      </span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">Total params: 1,685,667</span><br><span class="line">Trainable params: 1,685,667</span><br><span class="line">Non-trainable params: 0</span><br></pre></td></tr></table></figure>

<h4 id="2-6-Update-Q-Value"><a href="#2-6-Update-Q-Value" class="headerlink" title="2.6 Update Q-Value"></a>2.6 Update Q-Value</h4><p>其主要公式为：<br>$$<br>Q_{new}=(1-\alpha)Q_{old}+\alpha(reward+\gamma maxQ_{future})<br>$$<br>其中，$\alpha$表示学习率，$\gamma$表示折扣系数。</p>
<ul>
<li>$Q_{future}$用的是<code>Q-target network</code></li>
<li>$Q_{old}$用的是<code>Q network</code></li>
</ul>
<p>更新后，将$Q_{new}$的值给<code>Q network</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q[<span class="number">0</span>][a] = ( <span class="number">1</span> - lr) * Q[<span class="number">0</span>][a] + lr * (reward + factor * np.amax(Q_next[<span class="number">0</span>]))</span><br></pre></td></tr></table></figure>

<ul>
<li>Q的值为：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q &#x3D; array([[ 0.2  , -0.525,  0.4  ]])</span><br></pre></td></tr></table></figure>

<p>总结一下，更新过程如下：</p>
<blockquote>
<ol>
<li><p>初始化 Q=Q target</p>
<p><strong>repeat</strong></p>
<ol>
<li>通过公式，用Q和Q target更新 Q</li>
<li>每隔一段时间，Q target复制Q的权重更新Q target</li>
</ol>
</li>
</ol>
</blockquote>
<h4 id="2-7-Save-and-Load-Weights"><a href="#2-7-Save-and-Load-Weights" class="headerlink" title="2.7 Save and Load Weights"></a>2.7 Save and Load Weights</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DQNetwork</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">save_model</span>(<span class="params">self, file_path=<span class="string">&#x27;MountainCar-v1-dqn.h5&#x27;</span></span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;model saved&#x27;</span>)</span><br><span class="line">        self.model.save(file_path)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">agent_test = DQNetwork()</span><br><span class="line">agent_test.model.load_weights(<span class="string">r&#x27;/home/shy/桌面/MountainCar-v1-dqn.h5&#x27;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如何确认权重是否读取成功呢？在TensorFlow 1中，读取后会显示权重对应存储的列表。</p>
<p>而TensorFlow 2中，可能没有显示这些信息，读取后使用get_weights()方法，如果再次创建一个实体发现权重一样，说明读取进去了，否则每次随机初始化的权重不同，说明读取失败。</p>
</blockquote>
<h3 id="三、Some-Details"><a href="#三、Some-Details" class="headerlink" title="三、Some Details"></a>三、Some Details</h3><h4 id="3-1-Save-Frames"><a href="#3-1-Save-Frames" class="headerlink" title="3.1 Save Frames"></a>3.1 Save Frames</h4><ul>
<li>在gym中，使用<code>env.render(mode=&#39;rgb_array&#39;)</code>便可以渲染出当前的状态图片，但是这种方式消耗CPU过大，在这里也看到了很多人提出了这个问题<a target="_blank" rel="noopener" href="https://github.com/openai/gym/issues/659%EF%BC%8C%E4%B9%9F%E8%AE%B8%E5%8F%AF%E4%BB%A5%E5%88%A9%E7%94%A8%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%EF%BC%8C%E8%8A%82%E7%BA%A6%E4%B8%80%E4%BA%9B%E5%86%85%E5%AD%98%E3%80%82">https://github.com/openai/gym/issues/659，也许可以利用内存回收机制，节约一些内存。</a></li>
</ul>
<blockquote>
<p>经典控制的游戏并没有提供不渲染就能返回图片的接口，也就是这种写法<code>env.render(mode=&#39;rgb_array&#39;,close=True)</code>，而在一些<code>Atari</code>的部分游戏中，可以采用此方法节约内存空间。</p>
</blockquote>
<ul>
<li>如果不将图片保存到本地，将<code>env.render(mode=&#39;rgb_array&#39;)</code>返回给一个变量，然后经过了动作后，再次<code>env.render(mode=&#39;rgb_array&#39;)</code>返回另外一个变量，显示图片发现指向了同一个空间，而这两个变量的图片是一样的。</li>
<li>因此采用了将图片保存到本地，再次从本地读取的办法处理这个问题。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_gym_state</span>(<span class="params">env,i</span>):</span></span><br><span class="line"></span><br><span class="line">    next_state = env.render(mode=<span class="string">&#x27;rgb_array&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    plt.imsave(<span class="string">&#x27;/home/shy/state/state&#123;&#125;.png&#x27;</span>.<span class="built_in">format</span>(i),preprocess_frame(next_state)) </span><br><span class="line">    next_state = plt.imread(<span class="string">&#x27;/home/shy/state/state&#123;&#125;.png&#x27;</span>.<span class="built_in">format</span>(i))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> next_state</span><br></pre></td></tr></table></figure>

<h4 id="3-2-Train-and-Test-Agent"><a href="#3-2-Train-and-Test-Agent" class="headerlink" title="3.2 Train and Test Agent"></a>3.2 Train and Test Agent</h4><p>这里分为三个步骤，</p>
<ul>
<li>没有权重时，初始化权重训练出<code>Q network</code></li>
<li>将学习好的权重读入，再次训练<code>Q network</code></li>
<li>用<code>Q network</code>测试，直接返回Q值最大对应的动作</li>
</ul>
<blockquote>
<p>由于内存空间不足，第二个步骤可以将episode设为1000，反复训练多次可以拟合出更准的Q network</p>
</blockquote>
<h3 id="四、Full-Code"><a href="#四、Full-Code" class="headerlink" title="四、Full Code"></a>四、Full Code</h3><h4 id="4-1-Import"><a href="#4-1-Import" class="headerlink" title="4.1 Import"></a>4.1 Import</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> gym</span><br><span class="line"><span class="keyword">import</span> scipy</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> skimage <span class="keyword">import</span> transform <span class="comment"># Help us to preprocess the frames</span></span><br><span class="line"><span class="keyword">from</span> skimage.color <span class="keyword">import</span> rgb2gray <span class="comment"># Help us to gray our frames</span></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"><span class="keyword">from</span> tensorflow <span class="keyword">import</span> keras</span><br><span class="line"><span class="keyword">from</span> tensorflow.keras <span class="keyword">import</span> layers</span><br><span class="line"><span class="keyword">from</span> tensorflow.keras <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">from</span> tensorflow.compat.v1 <span class="keyword">import</span> ConfigProto</span><br><span class="line"><span class="keyword">from</span> tensorflow.compat.v1 <span class="keyword">import</span> InteractiveSession</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.environ[<span class="string">&quot;CUDA_VISIBLE_DEVICES&quot;</span>] = <span class="string">&quot;0&quot;</span></span><br><span class="line">os.environ[<span class="string">&quot;CUDA_DEVICE_ORDER&quot;</span>] = <span class="string">&quot;PCI_BUS_ID&quot;</span></span><br><span class="line">tf.compat.v1.logging.set_verbosity(tf.compat.v1.logging.ERROR)</span><br><span class="line">config = ConfigProto()</span><br><span class="line">config.allow_soft_placement=<span class="literal">True</span></span><br><span class="line">config.gpu_options.per_process_gpu_memory_fraction=<span class="number">0.8</span></span><br><span class="line">config.gpu_options.allow_growth = <span class="literal">True</span></span><br><span class="line">session = InteractiveSession(config=config)</span><br></pre></td></tr></table></figure>

<h4 id="4-2-Defined-Function-and-Class"><a href="#4-2-Defined-Function-and-Class" class="headerlink" title="4.2 Defined Function and Class"></a>4.2 Defined Function and Class</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 构造函数，输入episode，结果保存图片或返回处理好的数组</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preprocess_frame</span>(<span class="params">frame</span>):</span></span><br><span class="line">    gray = rgb2gray(frame)</span><br><span class="line">   <span class="comment">#crop the frame</span></span><br><span class="line">   <span class="comment">#cropped_frame = gray[:,:]</span></span><br><span class="line">    normalized_frame = gray/<span class="number">255.0</span></span><br><span class="line">    preprocessed_frame = transform.resize(normalized_frame, [<span class="number">84</span>,<span class="number">84</span>])</span><br><span class="line">    <span class="keyword">return</span> preprocessed_frame</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">stack_size = <span class="number">4</span> <span class="comment"># We stack 4 frames</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Initialize deque with zero-images one array for each image</span></span><br><span class="line">stacked_frames  =  deque([np.zeros((<span class="number">84</span>,<span class="number">84</span>), dtype=np.<span class="built_in">int</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(stack_size)], maxlen=<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stack_frames</span>(<span class="params">stacked_frames, state, is_new_episode</span>):</span></span><br><span class="line">    <span class="comment"># Preprocess frame</span></span><br><span class="line">    frame = preprocess_frame(state)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> is_new_episode:</span><br><span class="line">        <span class="comment"># Clear our stacked_frames</span></span><br><span class="line">        stacked_frames = deque([np.zeros((<span class="number">84</span>,<span class="number">84</span>), dtype=np.<span class="built_in">int</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(stack_size)], maxlen=<span class="number">4</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Because we&#x27;re in a new episode, copy the same frame 4x</span></span><br><span class="line">        stacked_frames.append(frame)</span><br><span class="line">        stacked_frames.append(frame)</span><br><span class="line">        stacked_frames.append(frame)</span><br><span class="line">        stacked_frames.append(frame)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Stack the frames</span></span><br><span class="line">        stacked_state = np.stack(stacked_frames, axis=<span class="number">2</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># Append frame to deque, automatically removes the oldest frame</span></span><br><span class="line">        stacked_frames.append(frame)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Build the stacked state (first dimension specifies different frames)</span></span><br><span class="line">        stacked_state = np.stack(stacked_frames, axis=<span class="number">2</span>) </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> stacked_state, stacked_frames</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_gym_state</span>(<span class="params">env,i</span>):</span></span><br><span class="line"></span><br><span class="line">    next_state = env.render(mode=<span class="string">&#x27;rgb_array&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    plt.imsave(<span class="string">&#x27;/home/shy/state/state&#123;&#125;.png&#x27;</span>.<span class="built_in">format</span>(i),preprocess_frame(next_state)) </span><br><span class="line">    next_state = plt.imread(<span class="string">&#x27;/home/shy/state/state&#123;&#125;.png&#x27;</span>.<span class="built_in">format</span>(i))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> next_state</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DQNetwork</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.step = <span class="number">0</span></span><br><span class="line">        self.update_freq = <span class="number">50</span>  <span class="comment"># 模型更新频率</span></span><br><span class="line">        </span><br><span class="line">        self.buffer = deque(maxlen = <span class="number">200</span>)</span><br><span class="line">        self.model = self.create_model()</span><br><span class="line"></span><br><span class="line">        self.target_model = self.create_model()</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">self, experience</span>):</span></span><br><span class="line">        self.buffer.append(experience)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sample</span>(<span class="params">self, batch_size </span>):</span></span><br><span class="line">        buffer_size = <span class="built_in">len</span>(self.buffer) <span class="comment">#agent.buffer=0??这里有问题</span></span><br><span class="line">        </span><br><span class="line">        index = np.random.choice(np.arange(buffer_size),</span><br><span class="line">                                size = batch_size,</span><br><span class="line">                                replace = <span class="literal">True</span>) <span class="comment">#如果开始的时候都是0，不然会出现采样重复的状况，因此改称True</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> [self.buffer[i] <span class="keyword">for</span> i <span class="keyword">in</span> index]</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create_model</span>(<span class="params">self</span>):</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 这个网络是原版Atari的网络架构</span></span><br><span class="line">        inputs = layers.Input(shape=(<span class="number">84</span>, <span class="number">84</span>, <span class="number">4</span>,))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Convolutions on the frames on the screen</span></span><br><span class="line">        layer1 = layers.Conv2D(<span class="number">32</span>, <span class="number">8</span>, strides=<span class="number">4</span>, activation=<span class="string">&quot;relu&quot;</span>)(inputs)</span><br><span class="line">        layer2 = layers.Conv2D(<span class="number">64</span>, <span class="number">4</span>, strides=<span class="number">2</span>, activation=<span class="string">&quot;relu&quot;</span>)(layer1)</span><br><span class="line">        layer3 = layers.Conv2D(<span class="number">64</span>, <span class="number">3</span>, strides=<span class="number">1</span>, activation=<span class="string">&quot;relu&quot;</span>)(layer2)</span><br><span class="line"></span><br><span class="line">        layer4 = layers.Flatten()(layer3)</span><br><span class="line"></span><br><span class="line">        layer5 = layers.Dense(<span class="number">512</span>, activation=<span class="string">&quot;relu&quot;</span>)(layer4)</span><br><span class="line">        action = layers.Dense(<span class="number">3</span>, activation=<span class="string">&quot;linear&quot;</span>)(layer5)</span><br><span class="line"></span><br><span class="line">        model=keras.Model(inputs=inputs, outputs=action)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> model</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">act</span>(<span class="params">self, state, epsilon=<span class="number">0.1</span></span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;预测动作&quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># 刚开始时，加一点随机成分，产生更多的状态</span></span><br><span class="line">        <span class="keyword">if</span> np.random.uniform() &lt; epsilon - self.step * <span class="number">0.0002</span>:</span><br><span class="line">            <span class="keyword">return</span> np.random.choice([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>])</span><br><span class="line">        <span class="keyword">return</span> np.argmax(self.model.predict(state.reshape(-<span class="number">1</span>, <span class="number">84</span>, <span class="number">84</span>, <span class="number">4</span>)))</span><br><span class="line">                         </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">save_model</span>(<span class="params">self, file_path=<span class="string">&#x27;MountainCar-v0-dqn.h5&#x27;</span></span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;model saved&#x27;</span>)</span><br><span class="line">        self.model.save(file_path)</span><br><span class="line">                         </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train</span>(<span class="params">self, batch_size=<span class="number">64</span>, lr=<span class="number">0.1</span>, factor=<span class="number">0.95</span></span>):</span></span><br><span class="line"></span><br><span class="line">        self.step += <span class="number">1</span></span><br><span class="line">        <span class="comment"># 每 update_freq 步，将 model 的权重赋值给 target_model</span></span><br><span class="line">        <span class="keyword">if</span> self.step % self.update_freq == <span class="number">0</span>:</span><br><span class="line">            self.target_model.set_weights(self.model.get_weights())</span><br><span class="line">        </span><br><span class="line">        replay_batch = self.sample(batch_size) </span><br><span class="line">        </span><br><span class="line">       <span class="comment">#num = np.random.randint(0,batch_size) # 举例子，一个最基本的情况，从该batch中随机抽取一个样本作为输入</span></span><br><span class="line">        </span><br><span class="line">        s_batch = [replay[<span class="number">0</span>] <span class="keyword">for</span> replay <span class="keyword">in</span> replay_batch][np.random.randint(<span class="number">0</span>,batch_size)] </span><br><span class="line">        <span class="comment">#print(&quot;the shape of s_batch is&quot;,np.array(s_batch).shape)</span></span><br><span class="line">        <span class="comment"># (s_batch[63]).shape       84*84*4   </span></span><br><span class="line">        next_s_batch = [replay[<span class="number">3</span>] <span class="keyword">for</span> replay <span class="keyword">in</span> replay_batch][np.random.randint(<span class="number">0</span>,batch_size)] <span class="comment"># 84,84,4 正确</span></span><br><span class="line">        <span class="comment">#print(&quot;the shape of next_s_batch is&quot;,np.array(next_s_batch).shape)</span></span><br><span class="line"></span><br><span class="line">        Q = self.model.predict(s_batch.reshape(-<span class="number">1</span>, <span class="number">84</span>, <span class="number">84</span>, <span class="number">4</span>))</span><br><span class="line">        Q_next = self.target_model.predict(next_s_batch.reshape(-<span class="number">1</span>, <span class="number">84</span>, <span class="number">84</span>, <span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 使用公式更新训练集中的Q值 这里的句子还没有改,这里现打印一下吧</span></span><br><span class="line">        <span class="keyword">for</span> i, replay <span class="keyword">in</span> <span class="built_in">enumerate</span>(replay_batch):</span><br><span class="line"><span class="comment">#             print(&quot;the shape of replay_batch is&quot;,np.array(replay_batch).shape)</span></span><br><span class="line"><span class="comment">#             print(&quot;the shape of replay is &quot;,replay[0].shape)</span></span><br><span class="line"><span class="comment">#             print(&quot;the action of replay is&quot;,replay[1])</span></span><br><span class="line"><span class="comment">#             print(&quot;the reward of replay is &quot;,replay[2])</span></span><br><span class="line"><span class="comment">#             print(&quot;the shape of next_replay is &quot;,replay[3].shape)</span></span><br><span class="line"><span class="comment">#             print(&quot;the last replay is &quot;,replay[4])</span></span><br><span class="line">            a = replay[<span class="number">1</span>]</span><br><span class="line">            Q[<span class="number">0</span>][a] = ( <span class="number">1</span> - lr) * Q[<span class="number">0</span>][a] + lr * (reward + factor * np.amax(Q_next[<span class="number">0</span>]))</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 传入网络进行训练</span></span><br><span class="line">        self.model.<span class="built_in">compile</span>(loss=<span class="string">&#x27;mean_squared_error&#x27;</span>,</span><br><span class="line">                           optimizer=keras.optimizers.Adam(<span class="number">0.001</span>))</span><br><span class="line">        self.model.fit(s_batch.reshape(-<span class="number">1</span>, <span class="number">84</span>, <span class="number">84</span>, <span class="number">4</span>), Q, verbose=<span class="number">0</span>) </span><br></pre></td></tr></table></figure>

<h4 id="4-3-Main-Function-Random-Initialization"><a href="#4-3-Main-Function-Random-Initialization" class="headerlink" title="4.3 Main Function (Random Initialization)"></a>4.3 Main Function (Random Initialization)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###########################</span></span><br><span class="line"><span class="comment">#这个是初次训练时候的主函数####</span></span><br><span class="line"><span class="comment">###########################</span></span><br><span class="line">env = gym.make(<span class="string">&#x27;MountainCar-v1&#x27;</span>)</span><br><span class="line">episodes = <span class="number">1000</span>  <span class="comment"># 训练1000次</span></span><br><span class="line">score_list = [] </span><br><span class="line">agent = DQNetwork()</span><br><span class="line">env.reset()</span><br><span class="line"><span class="comment">##########</span></span><br><span class="line"><span class="comment"># 1.修改注册后，要重启内核</span></span><br><span class="line"><span class="comment"># 2.env.render(mode=&#x27;rgb_array&#x27;,close=True) 可以节约内存，但这个环境不适用</span></span><br><span class="line"><span class="comment"># 3.在注册里修改里面的max变量后，增加episode，否则默认的episode是200的时候自动结束开启新的周期</span></span><br><span class="line"><span class="comment">###########</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#state = env.render(mode=&#x27;rgb_array&#x27;)</span></span><br><span class="line"><span class="comment">#plt.imsave(&#x27;/home/shy/state/state.png&#x27;,preprocess_frame(state))</span></span><br><span class="line"><span class="comment">#state = plt.imread(&#x27;/home/shy/state/state.png&#x27;)</span></span><br><span class="line"></span><br><span class="line">state = save_gym_state(env,<span class="string">&#x27;init&#x27;</span>)</span><br><span class="line"></span><br><span class="line">stacked_frames  =  deque([np.zeros((<span class="number">84</span>,<span class="number">84</span>), dtype=np.<span class="built_in">int</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(stack_size)], maxlen=<span class="number">4</span>)</span><br><span class="line">score = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(episodes):</span><br><span class="line">    <span class="comment">#action = env.action_space.sample() # 初始化，随机从环境中选取一个动作 </span></span><br><span class="line">    action = agent.act(state)</span><br><span class="line">    _ , reward, done, _ = env.step(action)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">200</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;# It has finished &#123;&#125; episodes&quot;</span>.<span class="built_in">format</span>(i))</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#next_state = env.render(mode=&#x27;rgb_array&#x27;)</span></span><br><span class="line">    <span class="comment">#plt.imsave(&#x27;/home/shy/state/state&#123;&#125;.png&#x27;.format(i),preprocess_frame(next_state)) </span></span><br><span class="line">    <span class="comment">#next_state = plt.imread(&#x27;/home/shy/state/state&#123;&#125;.png&#x27;.format(i))</span></span><br><span class="line">	next_state = save_gym_state(env,i)</span><br><span class="line">    </span><br><span class="line">    next_state, stacked_frames = stack_frames(stacked_frames, next_state, <span class="literal">False</span>)</span><br><span class="line">    <span class="keyword">if</span> done: <span class="comment"># 说明这个游戏暂时结束了</span></span><br><span class="line">        next_state = np.zeros([<span class="number">84</span>,<span class="number">84</span>,<span class="number">4</span>]) <span class="comment">#那么上个周期的最后没有未来记忆，因此需要把最后一个的记忆给成1</span></span><br><span class="line">        score += reward</span><br><span class="line">        score_list.append(score)</span><br><span class="line">        agent.add((state, action, reward, next_state, done))</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;# 第&#123;&#125;个episode的reward为&quot;</span>.<span class="built_in">format</span>(i),score)</span><br><span class="line">        env.reset() </span><br><span class="line">        state = env.render(mode=<span class="string">&#x27;rgb_array&#x27;</span>) </span><br><span class="line">        score = <span class="number">0</span> <span class="comment"># 分数置为0</span></span><br><span class="line">        <span class="comment">#plt.imsave(&#x27;/home/shy/state/state&#123;&#125;.png&#x27;.format(i),preprocess_frame(state))</span></span><br><span class="line">        <span class="comment">#state = plt.imread(&#x27;/home/shy/state/state&#123;&#125;.png&#x27;.format(i))</span></span><br><span class="line">  		state =  save_gym_state(env,i)</span><br><span class="line">        </span><br><span class="line">        state, stacked_frames = stack_frames(stacked_frames, state, <span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment">#print(&quot;the shape of state is &quot;,state.shape)</span></span><br><span class="line">        <span class="comment">#print(&quot;the shape of next_state is &quot;,next_state.shape)</span></span><br><span class="line">        agent.add((state, action, reward, next_state, done)) <span class="comment"># 将获得的状态添加到记忆memroy中</span></span><br><span class="line">        agent.train() <span class="comment">## 这里要用同一个类，不然添加不上记忆</span></span><br><span class="line">        score += reward</span><br><span class="line">        score_list.append(score)</span><br><span class="line">        state = next_state</span><br><span class="line">agent.save_model(<span class="string">r&#x27;/home/shy/桌面/MountainCar-v1-dqn.h5&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="4-4-Main-Function-Trained-Weights-Initialization"><a href="#4-4-Main-Function-Trained-Weights-Initialization" class="headerlink" title="4.4 Main Function (Trained Weights Initialization)"></a>4.4 Main Function (Trained Weights Initialization)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#########################################</span></span><br><span class="line"><span class="comment">#这个是得到了训练权重后，再次训练时候的主函数####</span></span><br><span class="line"><span class="comment">#########################################</span></span><br><span class="line">env = gym.make(<span class="string">&#x27;MountainCar-v1&#x27;</span>)</span><br><span class="line">episodes = <span class="number">1000</span>  <span class="comment"># 训练1000次</span></span><br><span class="line">score_list = [] </span><br><span class="line">agent_train = DQNetwork()</span><br><span class="line">agent_train.model.load_weights(<span class="string">r&#x27;/home/shy/桌面/MountainCar-v1-dqn.h5&#x27;</span>)</span><br><span class="line">env.reset()</span><br><span class="line"><span class="comment">##########</span></span><br><span class="line"><span class="comment"># 1.修改注册后，要重启内核</span></span><br><span class="line"><span class="comment"># 2.env.render(mode=&#x27;rgb_array&#x27;,close=True) 可以节约内存，但这个环境不适用</span></span><br><span class="line"><span class="comment"># 3.在注册里修改里面的max变量后，增加episode，否则默认的episode是200的时候自动结束开启新的周期</span></span><br><span class="line"><span class="comment">###########</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#state = env.render(mode=&#x27;rgb_array&#x27;)</span></span><br><span class="line"><span class="comment">#plt.imsave(&#x27;/home/shy/state/state.png&#x27;,preprocess_frame(state))</span></span><br><span class="line"><span class="comment">#state = plt.imread(&#x27;/home/shy/state/state.png&#x27;)</span></span><br><span class="line"></span><br><span class="line">state =  save_gym_state(env,<span class="string">&#x27;init&#x27;</span>)</span><br><span class="line">stacked_frames  =  deque([np.zeros((<span class="number">84</span>,<span class="number">84</span>), dtype=np.<span class="built_in">int</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(stack_size)], maxlen=<span class="number">4</span>)</span><br><span class="line">score = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(episodes):</span><br><span class="line">    <span class="comment">#action = env.action_space.sample() # 初始化，随机从环境中选取一个动作 </span></span><br><span class="line">    action = agent.act(state)</span><br><span class="line">    _ , reward, done, _ = env.step(action)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">200</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;# It has finished &#123;&#125; episodes&quot;</span>.<span class="built_in">format</span>(i))</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#next_state = env.render(mode=&#x27;rgb_array&#x27;)</span></span><br><span class="line">    <span class="comment">#plt.imsave(&#x27;/home/shy/state/state&#123;&#125;.png&#x27;.format(i),preprocess_frame(next_state)) </span></span><br><span class="line">    <span class="comment">#next_state = plt.imread(&#x27;/home/shy/state/state&#123;&#125;.png&#x27;.format(i))</span></span><br><span class="line">    next_state = save_gym_state(env,i)</span><br><span class="line">    next_state, stacked_frames = stack_frames(stacked_frames, next_state, <span class="literal">False</span>)</span><br><span class="line">    <span class="keyword">if</span> done: <span class="comment"># 说明这个游戏暂时结束了</span></span><br><span class="line">        next_state = np.zeros([<span class="number">84</span>,<span class="number">84</span>,<span class="number">4</span>]) <span class="comment">#那么上个周期的最后没有未来记忆，因此需要把最后一个的记忆给成1</span></span><br><span class="line">        score += reward</span><br><span class="line">        score_list.append(score)</span><br><span class="line">        agent_train.add((state, action, reward, next_state, done))</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;# 第&#123;&#125;个episode的reward为&quot;</span>.<span class="built_in">format</span>(i),score)</span><br><span class="line">        env.reset() </span><br><span class="line">        state = env.render(mode=<span class="string">&#x27;rgb_array&#x27;</span>) </span><br><span class="line">        score = <span class="number">0</span> <span class="comment"># 分数置为0</span></span><br><span class="line">        <span class="comment">#plt.imsave(&#x27;/home/shy/state/state&#123;&#125;.png&#x27;.format(i),preprocess_frame(state))</span></span><br><span class="line">        <span class="comment">#state = plt.imread(&#x27;/home/shy/state/state&#123;&#125;.png&#x27;.format(i))</span></span><br><span class="line">        state =  save_gym_state(env,i)</span><br><span class="line">        </span><br><span class="line">        state, stacked_frames = stack_frames(stacked_frames, state, <span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment">#print(&quot;the shape of state is &quot;,state.shape)</span></span><br><span class="line">        <span class="comment">#print(&quot;the shape of next_state is &quot;,next_state.shape)</span></span><br><span class="line">        agent_train.add((state, action, reward, next_state, done)) <span class="comment"># 将获得的状态添加到记忆memroy中</span></span><br><span class="line">        agent_train.train() <span class="comment">## 这里要用同一个类，不然添加不上记忆</span></span><br><span class="line">        score += reward</span><br><span class="line">        score_list.append(score)</span><br><span class="line">        state = next_state</span><br><span class="line">agent_train.save_model(<span class="string">r&#x27;/home/shy/桌面/MountainCar-v1-dqn_weights.h5&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="4-4-Main-Function-Test"><a href="#4-4-Main-Function-Test" class="headerlink" title="4.4 Main Function (Test)"></a>4.4 Main Function (Test)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 测试时候的改动</span></span><br><span class="line">     action = agent_weight_train.act(state) <span class="comment"># 直接选择Q值最大的动作</span></span><br><span class="line"><span class="comment"># 取消训练过程和添加记忆的过程，只保留将4帧图片保存到队列的过程，作为网络的输入</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/21/Apply%20DQN%20%20in%20gym%20environment%20in%20gym[MountainCar-v0]/" data-id="ckmiwca9u0001ogve4hlyccv9" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/03/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/21/Apply%20DQN%20%20in%20gym%20environment%20in%20gym%5BMountainCar-v0%5D/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/03/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>