<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="PCA特征值分解的两种推导, 蛋总的快乐生活">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>PCA特征值分解的两种推导 | 蛋总的快乐生活</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">蛋总的快乐生活</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">蛋总的快乐生活</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/source/images/xxx.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">PCA特征值分解的两种推导</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Typora/">
                                <span class="chip bg-color">Typora</span>
                            </a>
                        
                            <a href="/tags/Markdown/">
                                <span class="chip bg-color">Markdown</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Markdown/" class="post-category">
                                Markdown
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-21
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="PCA特征值分解的推导公式"><a href="#PCA特征值分解的推导公式" class="headerlink" title="PCA特征值分解的推导公式"></a>PCA特征值分解的推导公式</h1><h2 id="一、方差的定义"><a href="#一、方差的定义" class="headerlink" title="一、方差的定义"></a>一、方差的定义</h2><p>​<br>​<br>$$<br>\begin{equation}</p>
<p>Var(x)=\frac{1}{m}\sum_{i=1}^m{(x_i-\mu)^2} \</p>
<p>\end{equation}<br>$$<br><strong>去除均值，方便计算</strong></p>
<p> $x\leftarrow x-E[x]$</p>
<p>为了方便处理，我们将每个变量的均值都化为 0 ，因此方差可以直接用每个元素的平方和除以元素个数表示<br>$$<br>\begin{equation}</p>
<p>Var(x)=\frac{1}{m}\sum_{i=1}^m{(x_i)^2}</p>
<p>\end{equation}<br>$$</p>
<h2 id="二、协方差的定义"><a href="#二、协方差的定义" class="headerlink" title="二、协方差的定义"></a>二、协方差的定义</h2><p>$$<br>\begin{equation}</p>
<p>Cov(x,y)=\frac{1}{m}\sum_{i=1}^m{(x_i-\mu_x)(y_i-\mu_y)} \<br>\end{equation}<br>$$</p>
<p>由于均值为 0，所以我们的协方差公式可以表示为：<br>$$<br>Cov(x,y)=\frac{1}{m}\sum_{i=1}^m{x_iy_i} \<br>$$</p>
<h2 id="三、协方差矩阵"><a href="#三、协方差矩阵" class="headerlink" title="三、协方差矩阵"></a>三、协方差矩阵</h2><p>将$x$和$y$变量拼成一个矩阵$X$<br>$$<br>X=\begin{pmatrix}  x_1 &amp; x_2 &amp; \cdots &amp; x_m \ y_1 &amp; y_2 &amp; \cdots &amp; y_m  \end{pmatrix} \<br>$$<br>那么计算协方差矩阵<br>$$<br>\Sigma=\frac{1}{m}XX^\mathsf{T}= \begin{pmatrix}  \frac{1}{m}\sum_{i=1}^m{x_i^2} &amp; \frac{1}{m}\sum_{i=1}^m{x_iy_i} \ \frac{1}{m}\sum_{i=1}^m{x_iy_i} &amp; \frac{1}{m}\sum_{i=1}^m{y_i^2}  \end{pmatrix} = \begin{pmatrix}  Cov(x,x) &amp; Cov(x,y) \  Cov(y,x) &amp; Cov(y,y) \end{pmatrix} \<br>$$<br>顺便说一下,$x^2$的期望也就是它与它自身的协方差，记为$C^x$<br>$$<br>E(x^2)=\frac{1}{m}\sum_{i=1}^m{x_i^2}=C_{x}<br>$$</p>
<h2 id="四、方差最大化"><a href="#四、方差最大化" class="headerlink" title="四、方差最大化"></a>四、方差最大化</h2><ul>
<li><p>假设原来有两个变量$x_1,x_2$,三个样本点分别为$A,B,C$，样本分布在由$x_1,x_2$轴组成的坐标系中。</p>
</li>
<li><p>对坐标系进行旋转变换，得到新的坐标轴$y_1$，表示新的变量$y_1$</p>
</li>
<li><p>样本点$A,B,C$在$y_1$轴上投影，得到$y_1$轴的坐标值为$A^{’},B^{’},C^{’}$</p>
</li>
<li><p>坐标轴的平方和为$OA^{’2}+OB^{’2}+OC^{’2}$表示样本在变量$y_1$上的方差和</p>
</li>
<li><p>主成分分析旨在选取正交变换中方差最大的变量，作为第一主成分，也就是旋转变换中坐标值平方和最大的轴</p>
</li>
<li><p>而我们知道，对于样本而言，本身的$OA^{2}+OB^{2}+OC^{2}$为固有值，不变</p>
</li>
<li><p>因此可以通过勾股定理知道，方差最大$OA^{’2}+OB^{’2}+OC^{’2}$最大等价于样本点到$y_1$轴的距离$AA^{’2}+BB^{’2}+CC^{’2}$最小</p>
</li>
</ul>
<img src="C:\Users\孙昊一\OneDrive\markdown\主成分分析.assets\image-20201127103758146.png" alt="image-20201127103758146" style="zoom: 33%;" />

<p>基于PCA的线性结合的<strong>第一个主成分</strong>为<br>$$<br>\begin{equation}</p>
<p>y_1=\sum_{k=1}^n \omega_{k1}x_k=\omega_1^Tx</p>
<p>\end{equation}<br>$$<br>那么最大化方差为<br>$$<br>D(y_1)=E(y_1^2)-E(y_1)^2<br>$$<br>而经过了去掉均值化后，期望为0<br>$$<br>E(y_1)=E(\sum_{k=1}^n \omega_{k1}x_k)=E(\omega_1^Tx)=0<br>$$<br>去均值化期望为0的具体步骤如下，假设$x_k$为未去除均值的情况，均值为$\mu$<br>$$<br>E(\sum_{k=1}^n \omega_{k1}x_k)=\omega_{k1}^TE(\sum_{k=1}^n x_k)\\rightarrow\omega_{k1}^TE(\sum_{k=1}^n (x_k-\mu))=\omega_{k1}^T(E(\sum_{k=1}^nx_k)-n\mu)=0<br>$$<br><strong>例子：</strong>再进一步理解一下期望的推导过程，看一下去均均值化的过程。纵轴为$x_2$，横轴为$x_1$</p>
<ul>
<li><p>比如对于几个个样本点$(1,0),(2,1),(3,2)$构成的直线来说，组成的直线方程为$x_1-x_2-1=0$,那么可以写成<br>$$<br>x_1-x_2-1=(-1,1,-1)(1,x_1,x_2)^T<br>$$<br>那么根据这几个样本点，计算他们的期望如下<br>$$<br>\begin{aligned}<br>E(\sum_{k=1}^n \omega_{k1}x_k)&amp;=\omega_{k1}^TE(\sum_{k=1}^n x_k) \&amp;=(-1,1,-1)E[\sum_{k=1}^{1}1,x_1,x_2]^T<br>\&amp;=(-1,1,-1)E[(1,1,0)^T+(1,2,1)^T+(1,3,2)^T] \&amp;=(-1,1,-1)E[(3,6,3)^T]<br>\&amp;=0</p>
<p>\end{aligned}<br>$$<br>因为这些样本点在直线上，期望肯定是0，这里看的是右面的部分，变量的期望，去均值化的时候目的是让$E$中去均值后的$x$为$0$</p>
<ul>
<li>那么对于$x_1$和$x_2$，去掉他们的均值$2$和$1$后计算：</li>
</ul>
<p>$$<br>\begin{aligned}<br>E(\sum_{k=1}^n \omega_{k1}x_k)&amp;\rightarrow\omega_{k1}^TE(\sum_{k=1}^n (x_k-\mu)) \&amp;=(-1,1,-1)E[\sum_{k=1}^{1}1-1,x_1-2,x_2-1]^T<br>\&amp;=(-1,1,-1)E[(0,-1,-1)^T+(0,0,0)^T+(0,1,1)^T] \&amp;=(-1,1,-1)E[(0,0,0)^T]<br>\&amp;=0</p>
<p>\end{aligned}<br>$$</p>
<p>新的方程为$(1)<em>(x_1-2)+(-1)</em>(x_2-1)=0$,如果令$x_3=x_1-2，x_4=x_2-1$，通过去均值那么就得到了让直线经过了原点，去除了截距项,即$x_3-x_4=0$</p>
</li>
</ul>
<p>那么回到(9)式，继续计算这个方差，有两种理解办法，过程是一样的</p>
<ul>
<li>第一种根据方差与期望的关系，通过(10)(11)算式推得到$E(y_1)=0$从而最大化方差$D(y_1)$等价于最大化$E(y_1^2)$</li>
<li>第二种根据(2)的算式，期望为0，得到以下形式，结果是相同的</li>
</ul>
<p>$$<br>\begin{aligned} J_1^{PAC}(w_1)=D(y_1)&amp;=\frac{1}{m}\sum_{i=1}^{m}(x_1^Tw)^2 \&amp; =\frac{1}{m}\sum_{i=1}^{m}(x_1^Tw)^T(x_1^Tw) \ &amp;=\frac{1}{m}\sum_{i=1}^{m}w^Tx_1x_1^Tw \&amp; = w^T(\frac{1}{m}\sum_{i=1}^{m}x_1x_1^T)w\&amp; =w^T E(x^2)w\&amp;=w^T\Sigma w\&amp;=w^TC_x w\end{aligned} \<br>$$<br>最后得到的最优化问题是<br>$$<br>max:w^TC_x w\<br>s.t:w^Tw=1<br>$$</p>
<h2 id="五、均方误差最小化-MSE"><a href="#五、均方误差最小化-MSE" class="headerlink" title="五、均方误差最小化(MSE)"></a>五、均方误差最小化(MSE)</h2><p>在方差最大化的图中，可以知道<strong>Variance+MSE=定值</strong>，因此二者是等价的，<strong>换一种思路</strong>通过均方误差最小化进行推导。</p>
<h3 id="向量的投影"><a href="#向量的投影" class="headerlink" title="向量的投影"></a>向量的投影</h3><img src="C:\Users\孙昊一\OneDrive\markdown\主成分分析.assets\image-20201127103758146.png" alt="image-20201127103758146" style="zoom: 33%;" />

<p>以该图的B点为例，设B点的坐标为$(x_1,x_2)$,其所代表的向量为$\overrightarrow{OB}=\overrightarrow{x}=(x_1,x_2)$,由于$y_1=\sum_{k=1}^n \omega_{k1}x_k=\omega_1^Tx$,那么可以同样表示出直线的<strong>单位</strong>方向向量为$\overrightarrow{w}=(w_1,w_2)$,（注：由于该直线过原点就没有写截距项1）那么先算$\overrightarrow{x}$向量和$\overrightarrow{w}$向量的夹角$\theta$.</p>
<p>由于$w^Tw=1$,即$|\overrightarrow{w}|=1$,可以继续化简为：<br>$$<br>\begin{aligned}<br>cos\theta&amp;=\frac {\overrightarrow{x}\overrightarrow{w}}{|\overrightarrow{x}||\overrightarrow{w}|}\&amp;=\frac {\overrightarrow{x}\overrightarrow{w}}{|\overrightarrow{x}|}<br>\end{aligned}<br>$$</p>
<p>那么$OB’$的长度为<br>$$<br>OB^{’}=OB*cos\theta=|\overrightarrow{x}|*\frac {\overrightarrow{x}\overrightarrow{w}}{|\overrightarrow{x}|}<br>=\overrightarrow{x}\overrightarrow{w}<br>$$<br>那么$OB’$的方向为<br>$$<br>\frac{\overrightarrow{w}}{|\overrightarrow{w}|}=\overrightarrow{w}<br>$$<br>因此$OB’$的向量为<br>$$<br>\overrightarrow{OB^{’}}=\overrightarrow{x}\overrightarrow{w}*\overrightarrow{w}<br>$$<br>在这个部分，我们的目标是最小化均方误差，也就是$min(AA^{’2}+BB^{’2}+CC^{’2})$</p>
<p>下一步就是表示出$\overrightarrow{B^{’}B}$,由向量的知识，（方向换一下没事，因为还要平方）可以得到<br>$$<br>\begin{aligned}<br>\overrightarrow{B^{’}B}&amp;=\overrightarrow{OB}-\overrightarrow{OB’}\&amp;=\overrightarrow{x}-\overrightarrow{x}\overrightarrow{w}<em>\overrightarrow{w}\&amp;=x-(w^Tx)w<br>\end{aligned}<br>$$<br>因此目标为<br>$$<br>\begin{aligned}<br>J_{MSE}^{PCA}&amp;=E(\vert\vert x-\sum_{i=1}^{m}(w_i^Tx)w_i   \vert\vert^2)<br>\&amp;=E(\vert\vert x\vert\vert^2)-2E(x^T\sum_{i=1}^{m}(w_i^Tx)w_i)+E(\sum_{i=1}^{m}((w_i^Tx)w_i)^2)<br>\&amp;=E(\vert\vert x\vert\vert^2)-2w^TE(\sum_{i=1}^{m}(x^Tx)^2)w+E((\sum_{i=1}^{m}((w_i^Tx)w_i)^T</em>(w_i^Tx)w_i)<br>\&amp;=E(\vert\vert x\vert\vert^2)-2w^TE(\sum_{i=1}^{m}(x^Tx)^2)w+w^TE(\sum_{i=1}^{m}(x^Tx)^2)w<br>\&amp;=E(\vert\vert x\vert\vert^2)-w^TE(\sum_{i=1}^{m}(x^Tx)^2)w<br>\&amp;=trace(C_x)-w^TC_x w<br>\end{aligned}<br>$$<br>由于协方差$C_x$是定值，因此$w^TC_x w$越大，均方误差越小。</p>
<p>即得到的最优化问题为：<br>$$<br>max:w^TC_x w\<br>s.t:w^Tw=1<br>$$</p>
<h2 id="六、求解最优化问题"><a href="#六、求解最优化问题" class="headerlink" title="六、求解最优化问题"></a>六、求解最优化问题</h2><p>根据拉格朗日方程：<br>$$<br>L(w,\lambda)=w^TC_x w-\lambda(w^Tw-1)<br>$$</p>
<p>那么对w求导可以得到<br>$$<br>2C_xw-2\lambda w=0<br>$$<br>因此$C_xw=\lambda w$代入后有<br>$$<br>w^TC_x w=w^T(C_x w)=w^T\lambda w=\lambda w^Tw=\lambda<br>$$<br>即寻找最大的特征值$\lambda$即为所求。</p>
<p>那么从大到小排列，便得到了各个主成分。</p>
<h1 id="高维小样本数据集的PCA方法预降维度方法及相关公式"><a href="#高维小样本数据集的PCA方法预降维度方法及相关公式" class="headerlink" title="高维小样本数据集的PCA方法预降维度方法及相关公式"></a>高维小样本数据集的PCA方法预降维度方法及相关公式</h1><ul>
<li><p>例如: $x_i∈R^n, i=1,2,…,k.$</p>
</li>
<li><p>这意味着在n很大的情况下，$C_x∈R^{(n×n)}$ ，协方差矩阵太大并且不可逆很难分解</p>
</li>
<li><p>因此要采用预处理降维度的办法</p>
</li>
</ul>
<p>$$<br>𝒘<em>1=𝒙_1, 𝒘_1=𝒘_1/‖𝒘_1 ‖\<br>𝒘_2=𝒙_2−(𝒘_1^𝑇 𝒙_2)𝒘_1,𝒘_2=𝒘_2/‖𝒘_2 ‖\<br>                        ……\<br>𝒘_𝑘=𝒙_𝑘−∑</em>{(𝑗=1)}^{(𝑘−1)}(𝒘_𝑗^𝑇 𝒙_𝑘)𝒘_𝑗 , 𝒘_𝑘=𝒘_𝑘/‖𝒘_𝑘 ‖<br>$$</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">孙昊一</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://SunHaoOne.github.io/2021/03/21/%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90/">https://SunHaoOne.github.io/2021/03/21/%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">孙昊一</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Typora/">
                                    <span class="chip bg-color">Typora</span>
                                </a>
                            
                                <a href="/tags/Markdown/">
                                    <span class="chip bg-color">Markdown</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/03/21/%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90/">
                    <div class="card-image">
                        
                        <img src="/source/images/xxx.jpg" class="responsive-img" alt="PCA特征值分解的两种推导">
                        
                        <span class="card-title">PCA特征值分解的两种推导</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一种推导方式是通过方差最大化，另一种是通过距离最小化
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Markdown/" class="post-category">
                                    Markdown
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Typora/">
                        <span class="chip bg-color">Typora</span>
                    </a>
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/21/Apply%20DQN%20%20in%20gym%20environment%20in%20gym%5BMountainCar-v0%5D/">
                    <div class="card-image">
                        
                        <img src="/source/images/xxx.jpg" class="responsive-img" alt="Apply DQN  in gym environment in [MountainCar-v0]">
                        
                        <span class="card-title">Apply DQN  in gym environment in [MountainCar-v0]</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            传统的方法是通过确定的状态来更新Q-value，本实验将不同的`图片帧`作为状态，通过卷积神经网络输出一个Q-value，进一步再选择动作
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Markdown/" class="post-category">
                                    Markdown
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Typora/">
                        <span class="chip bg-color">Typora</span>
                    </a>
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2029-2021</span>
            
            <span id="year">2029</span>
            <a href="/about" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/SunHaoOne" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:905678283@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=905678283" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 905678283" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
